# LaucherEtnDRMT10T12

./: .gitignore  Readme.txt  build.gradle  changelog.md  gradle.properties  import-summary.txt
app/: build.gradle
app/release/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/java/exoplayer/: DemoPlayer.java  ExtractorRendererBuilder.java  HlsRendererBuilder.java
app/src/main/res/anim/: anim_centrar_gps_off.xml  anim_kids_games.xml  anim_traslate_left_rigth_10plg.xml  anim_traslate_left_rigth_12plg.xml  anim_traslate_left_rigth_7plg.xml  anim_traslate_topdown.xml  anim_traslate_topdown_less.xml  bounce.xml
app/src/main/res/anim-sw600dp/: anim_hideshow_back_header.xml  animsix.xml
app/src/main/res/anim-sw720dp-land/: animfour.xml  animone.xml  animtwo.xml
app/src/main/res/anim-w820dp/: anim_hideshow_back_header.xml  anim_swipe_up.xml  animfive.xml  animsix.xml  animthree.xml
app/src/main/res/drawable/: bg_rectangle.xml  bgk_token_list.xml  brightness_black.xml  btn_back.xml  btn_forw.xml  btn_play.xml  button_focus.xml  button_press.xml  button_unfocused.xml  centrar_gps_off.xml  down_arrow_custom.xml  draw_button_rounded.xml  ic_brightness_high.xml  ic_brightness_low.xml  ic_brightness_medium.xml  ic_close_black.xml  ic_close_blue.xml  ic_pause.xml  ic_play.xml  ic_skip.xml  ic_touch_screen.xml  ico_back_black.xml  ico_back_white.xml  item_selector_music_gnr.xml  item_selector_txt_music_children.xml  message_background.xml  progress_drawable_web_view.xml  rectangle_blue.xml  scroll_gray_dark.xml  seek_ball.xml  seekbar_progress.xml  seekbar_progress_bg.xml  shape_dialog_title.xml  shape_dlg_seat_belt.xml  state_btn_back.xml  (+28 more)
app/src/main/res/drawable-hdpi/: bg_control_songs_list.xml  bg_overlay.xml  ic_circle.xml  state_btn_dialog_language.xml  swipe_up.xml  volume_down_action.xml  volume_up_action.xml
app/src/main/res/drawable-mdpi/: state_button_bluetooth_bar_en.xml  state_button_brightness_bar_en.xml  state_button_help_bar_en.xml  state_button_home_bar_en.xml  state_button_next_bar_en.xml  state_button_random_bar_en.xml
app/src/main/res/drawable-xhdpi/: ic_play_little.xml  turn_off.xml
app/src/main/res/drawable-xxhdpi/: btn_moreinfo.xml
app/src/main/res/drawable-xxxhdpi/: anim_abook_child.xml  anim_audio_child.xml  anim_tv_movies_child.xml  oval_button.xml
(+338 files in other folders)
