apply plugin: 'com.android.application'

android {
    compileSdkVersion 30

    defaultConfig {
        applicationId "com.actia.mexico.generic_actia_12plg"
        minSdkVersion 19
        targetSdkVersion 30
        versionCode 1
        versionName "1.8"
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
        ndk {
            abiFilters 'armeabi'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
            debuggable false
        }
    }
}

dependencies {
    implementation 'com.google.android.flexbox:flexbox:3.0.0@aar'
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation 'org.lucasr.twowayview:twowayview:0.1.4'
    implementation project(':exoPlayerLib')
    implementation files('libs/RootTools2.6.jar')
    implementation files('libs/wasabi.jar')
    implementation 'me.biubiubiu.justifytext:library:1.1'

    implementation 'com.google.code.gson:gson:2.10.1'
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.25'
    implementation 'com.romainpiel.shimmer:library:1.4.0@aar'
    implementation 'com.github.sujithkanna:smileyrating:2.0.0'


    implementation 'com.daimajia.slider:library:1.1.5@aar'
    implementation 'com.nineoldandroids:library:2.4.0'
    //implementation 'com.squareup.picasso:picasso:2.71828'
    implementation ("com.github.bumptech.glide:glide:4.15.1") {
        exclude group: "com.android.support"
    }


    implementation files('libs/GPS-library.jar')
    implementation files('libs/okhttp-1.0.2.jar')
    implementation files('libs/osmbonuspack_v4.1.jar')
    implementation files('libs/osmdroid-android-4.0.jar')
    implementation files('libs/picasso-2.1.1.jar')
    implementation files('libs/sidemenu.jar')
    implementation files('libs/slf4j-android-1.5.8.jar')
}
