<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/llytParentMoviesChild"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:gravity="center"
    android:background="@drawable/fondo_ninos_peliculas"
    android:orientation="horizontal"
    tools:context="com.actia.movies_ninos.MoviesNinosActivity">

    <include
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight=".3"
        layout="@layout/header_category" />



    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycGridMoviesChild"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight=".7"
        android:padding="16dp"/>

</LinearLayout>
