<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/parent"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="@drawable/fondo_general"
    android:orientation="vertical"
    tools:context="com.actia.encuesta.EncuestaActivity">

    <RelativeLayout
        android:id="@+id/relativeLayoutHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/action_bar_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:background="@android:color/transparent"
            android:contentDescription="@string/app_name"
            android:src="@drawable/logo_etn" />

        <ImageView
            android:id="@+id/home_image_view"
            android:layout_width="wrap_content"
            android:layout_height="80dp"
            android:src="@drawable/icon_home" />

    </RelativeLayout>

    <ProgressBar
        android:id="@+id/spinner_progress_bar"
        style="@style/Widget.AppCompat.ProgressBar"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_centerInParent="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/empty_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="No hay información disponible"
        android:textAppearance="?android:textAppearanceMedium"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <RelativeLayout
        android:id="@+id/bienvenida_relative_layout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_below="@+id/relativeLayoutHeader"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/relativeLayoutHeader">

        <TextView
            android:id="@+id/mensajeBienvenida_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginStart="48dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="48dp"
            android:layout_marginBottom="24dp"
            android:gravity="center"
            android:text="@string/text_example"
            android:textColor="@color/white"
            android:textSize="48sp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/mensajeBienvenida_text_view"
            android:layout_centerInParent="true"
            android:layout_marginTop="48dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/iniciaEncuesta_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/oval_button"
                android:gravity="center"
                android:paddingLeft="96dp"
                android:paddingRight="96dp"
                android:text="@string/start_survey"
                android:textColor="@color/white"
                android:textSize="48sp" />

            <Button
                android:id="@+id/noGracias_button"
                style="@android:style/Widget.ActionButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/no_thanks"
                android:textColor="@color/light_gray"
                android:textSize="24sp" />

        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/encuesta_relative_layout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_below="@+id/relativeLayoutHeader"
        android:background="@color/transparent25"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/relativeLayoutHeader">


        <androidx.recyclerview.widget.RecyclerView xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:nestedScrollingEnabled="false"
            android:orientation="vertical" />

        <Button
            android:id="@+id/siguientePregunta_button"
            style="@android:style/Widget.ActionButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_margin="24dp"
            android:padding="16dp"
            android:text="@string/next_question"
            android:textAllCaps="true"
            android:textColor="@color/white"
            android:textSize="24sp" />

        <Button
            android:id="@+id/enviarEncuesta_button"
            style="@android:style/Widget.ActionButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_margin="24dp"
            android:padding="16dp"
            android:text="@string/send_survey"
            android:textAllCaps="true"
            android:textColor="@color/white"
            android:textSize="24sp" />

        <Button
            android:id="@+id/anteriorPregunta_button"
            style="@android:style/Widget.ActionButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"
            android:layout_margin="24dp"
            android:padding="16dp"
            android:text="@string/previous_question"
            android:textAllCaps="true"
            android:textColor="@color/white"
            android:textSize="24sp" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/gracias_relative_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/relativeLayoutHeader"
        android:visibility="gone">

        <TextView
            android:id="@+id/textoGracias_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginLeft="48dp"
            android:layout_marginRight="48dp"
            android:gravity="center"
            android:text="@string/thanks_msg"
            android:textSize="48sp"
            android:textColor="@color/white"/>

        <Button
            android:id="@+id/cerrarEncuesta_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginTop="16dp"
            android:layout_marginLeft="48dp"
            android:layout_marginRight="48dp"
            android:paddingLeft="96dp"
            android:paddingRight="96dp"
            android:textColor="@color/white"
            android:layout_below="@+id/textoGracias_text_view"
            android:background="@drawable/oval_button"
            android:textSize="48sp"
            android:text="@string/close_survey"/>

    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
