<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context="com.actia.mexico.imageslider.ImageSliderFragment">

    <ImageView
        android:id="@+id/imgvOneImage_fis"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        android:focusable="false"/>

    <LinearLayout
        android:id="@+id/llytContainerSlider_fis"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:focusableInTouchMode="true"
        android:orientation="vertical">

        <com.daimajia.slider.library.SliderLayout
            android:id="@+id/sliderLayout_fis"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerview_fis"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:orientation="vertical"
            android:scrollbars="none" />
    </LinearLayout>
    <ImageView
        android:id="@+id/ibtnClose_fis"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignParentEnd="true"
        android:layout_margin="16sp"
        android:src="@drawable/state_btn_close"/>
</RelativeLayout>