<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <ImageView
        android:id="@+id/imgvCoverItemPagerNosotros"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/state_item_focus_control_remote"
        android:focusable="true"/>


</LinearLayout>